<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
<title>About Us | Food Paradise </title>
<link rel="stylesheet" type="text/css" href="styles.css">
<style>#head{text-align:center;
		color:#3D9970;
		border:3px #f44336;
		padding:5px;
	  margin-right:300px;
	  font-size:35px;
      margin-left:300px;
		background-color:#ffffff;
		opacity:0.6;
		text-align:center;
	color:#85144b;
	text-shadow:darkgrey;
	font-family:Calibri;
	font-weight:bold;
		border-radius:50px;
		}
		#a{text-align:left;
	color:#85144b;
	text-shadow:darkgrey;
	font-size:30px;
	font-family:Calibri;
	font-weight:bold;
	font-style:italic;}
	#b{color:Teal;
	text-shadow:darkgrey;
	font-size:30px;
	font-family:Calibri;
	font-weight:bold;
	font-style:italic;}
	#d{text-align:center;
	color:#85144b;
	text-shadow:darkgrey;
	font-size:30px;
	font-family:Calibri;
	font-weight:bold;
	font-style:italic;}
	</style>
	</head>

	<body id="background">
		
		<div id="navigation">
	<ul>
		<li style="float:left;"><a href="homepage.html"><img src="logo.jpg" width="120" height="auto"></a></li ><br>
		<li><a href="signup.html">Sign up</a></li>
		<li><a href="signin.html">Sign in</a></li>
		<li><a href="contactus.html">Contact Us</a></li>
		<li><a href="aboutus.html">About Us</a></li>
		<li><a href="games.html">Cooking Games</a></li>
		<li><a href="recipes.html">Foods & Recipes</a></li>
		<li><a href="homepage.html">Home</a></li>
	</ul><br><br>
	<h3 id="head">#teamfoodparadise</h3>
	</div>

	<p id="e">A website without the use of Javascript ! </p>
	<p id="e">We hope you will enjoy our website ! </p><br>
	<ul type="none" id="g">
		<h3 id="h">Credit</h3>
	<li>Vietnamese Foods & Designs by Oak Soe Khant<br></li>
	<li>Myanmar Foods by Zaw Lin Hein<br></li>	
	<li>Chinese Foods by Hnin Htet Htet<br></li>
	<li>Thai Foods by Sai Kwan Ngin<br></li>
	<li>Korean Foods by Yadanar Chit<br></li>
	<li>Indian Foods by Thet Eain San<br></li>
	<li>Japanese Foods by Hlaing Min Oo<br></li>
	<li>European Foods by Kaung Myat Kyaw </li></ul>
	</body>
	<footer>
		<div id="footer">
			<table  border="0"  style="font-size:20; font-family:Calibri; color:white; text-shadow:darkgrey;" width="100%" cellspacing="50">
				<tr >
					<td>Contact Us</td>
					<td>Follow Us</td>
					
				</tr>
				<tr style="color:teal; ">
					<td>Phone Number:09421018986<br>
						Email:foodparadise@gmail.com</td>
						
						<td><a href="https://www.facebook.com"><img src="fb.jpg" width="30" height="auto" id="img"/></a>
							<a href="https://www.viber.com"><img src="viber.jpg" width="30" height="auto" id="img"/></a>
							<a href="https://www.gmail.com"><img src="gmail.jpg" width="30" height="auto" id="img"/></a>
							<a href="https://www.twitter.com"><img src="twitter.jpg" width="30" height="auto" id="img"/></a>
							
							
						</td>
				</tr>
			</table>
	<p style="font-size:20; font-family:Calibri; color:white; text-shadow:darkgrey; text-align:center; ">Copyright © 2017,Food Paradise. All Rights Reserved. </p>
		</div>

</html>
