<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
<title>Contact Us | Food Paradise </title>
<link rel="stylesheet" type="text/css" href="styles.css">
		<style>
		#table{font-style:italic;
		font-family:Calibri;
		font-size:20px;
	    font-weight:bold;
	    color:teal;
	   }
		
		#head{text-align:center;
		color:#3D9970;
		
		padding:5px;
	  margin-right:500px;
	  font-size:35px;
      margin-left:500px;
      border:7px black;
		text-align:center;
	color:#85144b;
	text-shadow:darkgrey;
	font-size:30px;
	font-family:Calibri;
	font-weight:bold;
		background-color:#ffffff;
		opacity:0.6;
		
		border-radius:50px;
		}
		
		
		}
		#table{margin-right:100px;
			padding:30px;
			font-size: 20px;}
		
	     a:hover{color:#ffffff;
		  opacity:0.6;}	
	 a:link{color:teal;
	            text-decoration: none;}
	a:visited{color:teal;
	 text-decoration: none;}
             #img{border-radius:50%; width:20px; height:20px;}
		</style>
	</head>

	
	<body id="background">
		
		<div id="navigation">
	<ul>
<li style="float:left;"><a href="homepage.html"><img src="logo.jpg" width="120" height="auto"></a></li ><br>
		<li><a href="signup.html">Sign up</a></li>
		<li><a href="signin.html">Sign in</a></li>
		<li><a href="contactus.html">Contact Us</a></li>
		<li><a href="aboutus.html">About Us</a></li>
		<li><a href="games.html">Cooking Games</a></li>
		<li><a href="recipes.html">Foods & Recipes</a></li>
		<li><a href="homepage.html">Home</a></li>
	</ul><br><br><br>
	</div>
	
	<h2 id="head">Contact Us</h2>	
	<div id="table">
		<table cellspacing="-10" align="center" cellpadding="20" >		
			<tr>
			<td><img src="mapicon.jpg" class="img" alt="mapicon" width="60" height="auto" align="center"></td>
			<td><img src="phicon.jpg" class="img" alt="phicon" width="60" height="auto" align="center"> </td>
			<td><img src="emailicon.jpg" class="img" alt="emailicon" width="60" height="auto" align="center"> </td>
		</tr>
			<tr>
				<td><p>
					University of Information Technology<br />
					Address:No.14/20, Than Lwin Street,<br />
					Bahan Township, Yangon, Myanmar.</p>
						<td>Phone Number:09421018986</td>
						<td>Email:foodparadise@gmail.com<br>
					</td>
				</tr>
				<tr>
					<td style="cursor:pointer;"><a href="map.jpg"><img src="map.jpg" alt="UITmap" width="350" height="auto" align="center"></a><br>
				 <strong>The nearest bus-stop : Link Lan , Myay Ni Gone </strong>
				</td>
				<td></td>
				<span id="da"><td>Other Social Medias:<br>
					<a href="https://www.facebook.com"><img src="fb.jpg" width="30" height="auto" id="img" align="center"/> Facebook</a><br>
					<a href="https://www.viber.com"><img src="viber.jpg" width="30" height="auto" id="img" align="center"/> Viber</a><br>
					<a href="https://www.gmail.com"><img src="gmail.jpg" width="30" height="auto" id="img" align="center"/> Gmail</a><br>
					<a href="https://www.twitter.com"><img src="twitter.jpg" width="30" height="auto" id="img" align="center"/> Twitter</a></td></span>
			</tr>
		
	</table>
	</div>
		<div id="container2">
			<form id="d">
		<legend ><b>Please Contact Us</b></legend>
		<img src="name.jpg" id="img"/>
		Name<br>
		<input type="text" placeholder="Your Name (Required)"  name="name"required/><br>
		<img src="emailicon.jpg" id="img"/>
		Email Address<br>
		<input type="text" placeholder="Your Email Address (Required)" name="email"required /><br>
	    <img src="message.jpg" id="img"/>
		Message Box<br>
		<textarea name="msgbox" placeholder="Your Message">

          </textarea><br>


		<button autofocus onclick="alert('Your Information Has Successfully Submitted !')" type="button" value="Sumbit" id="button3" >Submit</button>
		
		 </div>
		</form>
	</body>
	<div id="footer">
			<table  border="0"  style="font-size:20; font-family:Calibri; color:white; text-shadow:darkgrey;" width="100%" cellspacing="50">
				<tr >
					<td>Contact Us</td>
					<td>Follow Us</td>
					
				</tr>
				<tr style="color:teal; ">
					<td>Phone Number:09421018986<br>
						Email:foodparadise@gmail.com</td>
						
						<td><a href="https://www.facebook.com"><img src="fb.jpg" width="30" height="auto" id="img"/></a>
							<a href="https://www.viber.com"><img src="viber.jpg" width="30" height="auto" id="img"/></a>
							<a href="https://www.gmail.com"><img src="gmail.jpg" width="30" height="auto" id="img"/></a>
							<a href="https://www.twitter.com"><img src="twitter.jpg" width="30" height="auto" id="img"/></a>
							
							
						</td>
				</tr>
			</table>
	<p style="font-size:20; font-family:Calibri; color:white; text-shadow:darkgrey; text-align:center; ">Copyright © 2017,Food Paradise. All Rights Reserved. </p>
		</div>
	
</html>
