<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
<title>Cooking Games | Food Paradise </title>
<link rel="stylesheet" type="text/css" href="styles.css">
<style>
	#navi li a:link{font-weight:bold;
		color:teal;
		font-style:italic;
		text-decoration:none;}
	li a:visited{font-weight:bold;
		color:teal;
		font-style:italic;
		text-decoration:none;}
			li a:hover{font-weight:bold;
		color:teal;
		opacity:0.6;
		font-style:italic;
		text-decoration:none;
		}
		#head{text-align:center;
		color:marble;
		border:3px #f44336;
		padding:5px;
	margin-left:300px;
	margin-right:300px;
	  font-size:30px;
  background-color:#ffffff;
		opacity:0.6;
		
		border-radius:50px;
		}
</style>
	</head>

		<body  id="background" >
			
		<div id="navigation">
	<ul>
		<li style="float:left;"><a href="homepage.html"><img src="logo.jpg" width="120" height="auto"></a></li ><br>
		<li><a href="signup.html">Sign up</a></li>
		<li><a href="signin.html">Sign in</a></li>
		<li><a href="contactus.html">Contact Us</a></li>
		<li><a href="aboutus.html">About Us</a></li>
		<li><a href="games.html">Cooking Games</a></li>
		<li><a href="recipes.html">Foods & Recipes</a></li>
		<li><a href="homepage.html">Home</a></li>
	</ul><br><br><br><br>
	<h2 id="head">Cooking Games</h2>
	</div>
<ul id="navi" type="circle">
	<li><a href="donut.html">Papa's Donuteria</a></li><br>
	<li><a href="pasta.html">Papa's Pastaria</a></li><br>
	<li><a href="icecream.html">Ice Cream Decoration</a></li><br>
	<li><a href="pizza.html">Pizza Nizza</a></li><br>
	<li><a href="italian.html">Italian Skillet Chicken</a></li><br>
	
</ul>


	</body>
	<br><br><br><br><br><br><br>
	<footer>
	<div id="footer">
			<table  border="0"  style="font-size:20; font-family:Calibri; color:white; text-shadow:darkgrey;" width="100%" cellspacing="50">
				<tr >
					<td>Contact Us</td>
					<td>Follow Us</td>
					
				</tr>
				<tr style="color:teal; ">
					<td>Phone Number:09421018986<br>
						Email:foodparadise@gmail.com</td>
						
						<td><a href="https://www.facebook.com"><img src="fb.jpg" width="30" height="auto" id="img"/></a>
							<a href="https://www.viber.com"><img src="viber.jpg" width="30" height="auto" id="img"/></a>
							<a href="https://www.gmail.com"><img src="gmail.jpg" width="30" height="auto" id="img"/></a>
							<a href="https://www.twitter.com"><img src="twitter.jpg" width="30" height="auto" id="img"/></a>
							
							
						</td>
				</tr>
			</table>
	<p style="font-size:20; font-family:Calibri; color:white; text-shadow:darkgrey; text-align:center; ">Copyright © 2017,Food Paradise. All Rights Reserved. </p>
		</div>
</footer>
</html>
